
html {
    display: grid;
}

body {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(15, 11.11vw);
    grid-gap: 25px;
}

header {
    font-size: 50px;
    background: #EE6C00;
    text-align: center;
    grid-column: span 9;
    grid-row: span 2; 
    display: flex; 
    justify-content: center;
    align-items: center;
    color: silver;
}
a {
    text-decoration: none;
    color: #EE6C00;
}
nav {
    grid-row: 3;
    grid-column: span 9;
    background: yellow;
}
#description1 {
    font-size: .75rem;
    margin: 0;
    background: cadetblue;
}
.article1 {
    grid-row: 4 / span 2;
    grid-column: 1 /span 6;
    border-bottom: 5px solid #EE6C00;
}
#picture1 {
        border: 1px solid black;
        max-width: 100%;
        max-height: 100%;
        height: auto;
        width: auto;
}
aside {
    grid-row: 4 / span 9;
    grid-column: 7 / span 3;
    background: green;
}
#projects {
    grid-row: 6 / span 2;
    grid-column: 1 / span 6;
    background: purple;
}
#resume {
    grid-row: 8 / span 6;
    background: navy;
}
